spring.application.name=collect-ms

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.show-sql=true


server.error.include-binding-errors=always
server.error.include-stacktrace=always

my.secret.key=${JWT_SECRET}