spring.application.name=collect-ms

server.port=8080
spring.datasource.url=jdbc:h2:mem:collect-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-stacktrace=always

my.secret.key=${JWT_SECRET}