spring.application.name=collect-ms

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551647
spring.datasource.password=fiap24

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations

server.error.include-binding-errors=always
server.error.include-stacktrace=never

my.secret.key=${JWT.SECRET:api}