spring.application.name=collect-ms

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations/prod
spring.jpa.show-sql=false


server.error.include-binding-errors=always
server.error.include-stacktrace=never

my.secret.key=${JWT_SECRET}